{
  "name": "books-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "NODE_ENV=dev nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1194.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "dynamoose": "^2.8.6",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "serverless-http": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-localstack": "^1.0.0"
  }
}
